<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-BT-eVI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="VkG-d0-9jd" kind="embed" identifier="embedContainerViewController" id="Qh7-7U-x5U"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-Ce-pog">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nnd-bL-2sx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-m4-KEj" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zvF-XB-BBO"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hTZ-ba-Vku"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0y4-m4-KEj" firstAttribute="leading" secondItem="nnd-bL-2sx" secondAttribute="leadingMargin" id="2wS-SG-xGQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0y4-m4-KEj" secondAttribute="trailing" id="4LO-ZT-BSF"/>
                                        <constraint firstItem="0y4-m4-KEj" firstAttribute="top" secondItem="nnd-bL-2sx" secondAttribute="topMargin" constant="8" id="Yh8-rS-bdU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0y4-m4-KEj" secondAttribute="bottom" id="c1n-Ez-7Vo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-TN-afG">
                                <rect key="frame" x="103.5" y="720" width="207" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="miV-yg-Dev"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gey-01-1pF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7Y-Ce-pog" secondAttribute="trailing" id="1hy-PO-8tL"/>
                            <constraint firstItem="9dL-BT-eVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rX-aU-bp4"/>
                            <constraint firstAttribute="bottom" secondItem="x7Y-Ce-pog" secondAttribute="bottom" id="4oV-lv-7Lz"/>
                            <constraint firstItem="bLV-TN-afG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Cb9-Yh-NMY"/>
                            <constraint firstAttribute="bottom" secondItem="9dL-BT-eVI" secondAttribute="bottom" id="L9o-7o-yaq"/>
                            <constraint firstAttribute="trailing" secondItem="9dL-BT-eVI" secondAttribute="trailing" id="Pg5-n3-beP"/>
                            <constraint firstItem="x7Y-Ce-pog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0z-DJ-Arb"/>
                            <constraint firstItem="bLV-TN-afG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPi-j1-N1K"/>
                            <constraint firstItem="9dL-BT-eVI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oKg-kE-sFh"/>
                            <constraint firstItem="x7Y-Ce-pog" firstAttribute="top" secondItem="bLV-TN-afG" secondAttribute="bottom" constant="20" id="vPd-hm-AKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="bLV-TN-afG" id="hsG-M0-kw5"/>
                        <outlet property="moodSelector" destination="0y4-m4-KEj" id="tRD-G7-3d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="p77-E1-y8i">
            <objects>
                <tableViewController id="VkG-d0-9jd" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8Y-Fc-aGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="OAv-nt-flA" detailTextLabel="d3a-dN-INg" style="IBUITableViewCellStyleSubtitle" id="fk0-as-bnN">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk0-as-bnN" id="gDx-hb-CxH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAv-nt-flA">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3a-dN-INg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkG-d0-9jd" id="yon-go-tr7"/>
                            <outlet property="delegate" destination="VkG-d0-9jd" id="Xu4-Y4-YEL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wek-4b-1Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="120"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
